APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A+H0kZrmrkam8zObSUqise96hrMYcKuwb3tFOMlBz3k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraver
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=962306215@qq.com
MAIL_PASSWORD=caiostibzjhsbbje
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=962306215@qq.com
MAIL_FROM_NAME=962306215@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=MI5ZG9HWMH
ALGOLIA_SECRET=b35cf5f9a138cba9c01abeb83fa26f20