.mobile {
  height: 500px;
  border: 1px solid #cccccc;
  display: flex;
  .mobile-container {
    display: flex;
    flex: 1;
    dl {
      padding: 0;
      margin: 0;
      flex: 1;
      display: flex;
      flex-direction: column-reverse;
      dt {
        padding: 5px;
        text-align: center;
        background: #cccccc;
        border: 1px solid white;
      }
      dd {
        margin: 0;
        padding: 5px;
        text-align: center;
        background: #edf2f9;
        border: 1px solid white;
      }
    }
  }
}